<!DOCTYPE html>
<html lang="en">

<head>

    <!-- CSS Files -->
    {#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">#}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modal.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/web.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/select2.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ResultCharts</title>

    <style>
        form.searchForm { display: flex; flex-direction: column }
        .searchForm div { font-size: 15pt }
        .searchForm .main { font-size: 15pt; margin-left: 10pt }
        .searchForm input { font-size: medium; }
        .searchForm select { font-size: medium; }
        .searchForm .basic { display: flex; flex-direction: row }
        .searchForm .advanced.hidden { display: none; font-size: medium; }
        .searchForm .advanced.show { display: flex; flex-direction: row; align-items: baseline; font-size: medium; margin-top: 10pt}
        .searchForm .advanced span { margin: 1pt 10pt 1pt 10pt }
        .select2 span {margin-left: 8px;}
        .select2-dropdown.select2-dropdown--below span {width: 310px;}
        .plusButton {display: inline-block;}
        .noOfSlicesForChart {display: inline-block;}
        .row_max_min {display: flex; flex-direction: row; height: 360px;};
        .column_max_min {flex: 50%; padding: 10px;}
        .starsOuter {display: inline-block; position: relative; font-family: FontAwesome;}
        .starsOuter::before {content: "\f006 \f006 \f006 \f006 \f006";}
        .starsInner {position: absolute; top: 0; left: 0; white-space: nowrap; overflow: hidden; width: 0;}
        .starsInner::before {content: "\f005 \f005 \f005 \f005 \f005"; color: #f8ce0b;}
        .commentsDiv {display: none; margin-left: 10px;}
        .dropdown .dropbtn {font-size: 16px; color: black; padding: 8px 8px;}
        .dropdown-content {display: none; position: absolute; background-color: #f9f9f9; z-index: 1;}
        .dropdown:hover .dropbtn{ background-color: red;}
        .dropdown-content a {color: black; padding: 12px 16px; display: block; text-decoration: none;}
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .actualSlice {display: inline-block;}
        .NumberOfRecordsForThisSlice {display: inline-block;}
        .switch {position: relative; display: inline-block; width: 38px; height: 17px;}
        .switch input {opacity: 0; width: 0;height: 0;}
        .slider {position: absolute; cursor: pointer; top: 0; left: 0; right: 0;bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s;}
        .slider:before { position: absolute; content: ""; height: 15px; width: 18px; left: 1px; bottom: 1px; background-color: white; -webkit-transition: .4s;transition: .4s;}
        input:checked + .slider { background-color: #2196F3; }
        input:focus + .slider { box-shadow: 0 0 1px #2196F3; }
        input:checked + .slider:before { -webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px);}
        .slider.round { border-radius: 34px;}
        .slider.round:before {border-radius: 50%;}

    </style>
    <script>
        var fonts = [
            'Arial, Helvetica, sans-serif', '"Arial Black", Gadget, sans-serif', '"Comic Sans MS", cursive, sans-serif',
            'Impact, Charcoal, sans-serif', '"Lucida Sans Unicode", "Lucida Grande", sans-serif', 'Tahoma, Geneva, sans-serif',
            '"Trebuchet MS", Helvetica, sans-serif', 'Verdana, Geneva, sans-serif', '"Courier New", Courier, monospace',
            '"Lucida Console", Monaco, monospace'
        ];
        var letters = ['b', 'o', 'u', 'n', 'd', 'l', 'e', 's1', 's2'];
        setInterval(function() {
            var font = fonts[Math.floor(Math.random() * fonts.length)];
            var letter = letters[Math.floor(Math.random() * letters.length)];
            var letterElement = document.getElementById(letter);
            letterElement.style.fontFamily = font;
        }, 1000);
    </script>
</head>

<body>

<div id="searchresultsdiv" class="container" style="height: 100%; width: 100%;">
    <form name="theform" id="theform" enctype = "multipart/form-data" method="post">
        <div id="basic" class="basic">
            <span id="b">b</span><span id="o">o</span><span id="u">u</span><span id="n">n</span><span id="d">d</span><span id="l">l</span><span id="e">e</span><span id="s1">s</span><span id="s2">s</span>
            <input name="q" value="{{params['q']}}" class="main" style="display: none;" onKeyUp="if (event.keyCode == 13) { document.theform.submit(); }" />
            <input type="text" id="display_type" name="display_type" value="{{params['show']}}" style="display: none;" />
            <select id="all_attributes" class="select2" multiple style="width: 310px;"></select>
            <input type="button" id="searchButton" style="margin-left: 50px; margin-top: 5px;" value="Search" />
        </div>

    </form>

    {% if results.numFound > 0 %}
    <h4 id="selectedLabelText">Selected->{{results.selected}}</h4>
    <!-- <h4>Plot type: {{ results.plottype }}</h4> -->
    {% endif %}
    <p>Num of plots: {{ results.numFound }} </p>

    <div id="error_dialog" class="modal" style="text-align: center">
        <div class="modal-content">
            <p id="error_msg" style="font-size: medium;"></p>
            <div id = "buttonDiv" class="row">
                <input type="button" id="errorDialogButton" value="OK" style="center: 0;width: 50px" />
            </div>
        </div>
    </div>
    <div id="success_dialog" class="modal" style="text-align: center; z-index: 9999;">
        <div class="modal-content">
            <p id="success_msg" style="font-size: medium;"></p>
            <div id="successDialogButtonDiv" class="row">
                <input type="button" id="successDialogButton" value="OK" style="center: 0;width: 50px;" />
            </div>
        </div>
    </div>
    <div id="comments_dialog" class="modal" style="text-align: center; z-index: 9999;">
        <div class="modal-content">
            <label for="commentsText">Add comments (optional):</label>
            <textarea rows="2" cols="50" id="commentsText"></textarea>
            <div id="commentsDialogButtonDiv" style="display: flex; flex-direction: row; margin: auto; width: 50%;">
                <input type="button" id="okButton" value="OK" style="margin-top: 10px; margin-left: 50px; width: 70px;" />
                <input type="button" id="cancelButton" value="Cancel" style="margin-top: 10px; margin-left: 10px; width: 70px;" />
            </div>
        </div>
    </div>
    <br />{% for result in results.docs %}
    <div class="row">
        <div class="col-xs-2">
            {% if result.url %}
            <a target="_blank" href="{{ result.url|replace("foreveranalytics.com", "foreveranalytics.com:8080") }}">
            {% if result.plottype_boundless == 'bargraph' %}
            <!--<iframe class="char-icon-graph" src="/bargraph-icon.png" data-src = "{{ result.url|replace("foreveranalytics.com", "foreveranalytics.com:8080") }}" style= "display: inline-block; opacity: 1;"></iframe>-->
            <img class="chart-icon-graph" src="/bargraph-icon.png" alt="">
            {% elif result.plottype_boundless == 'grouped-bargraph' %}
            <img class="chart-icon-graph" src="/bargraph-icon.png" alt="">
            {% elif result.plottype_boundless == 'heatmap' %}
            <img class="chart-icon-graph" src="/heatmap-icon.png" alt="">
            {% elif result.plottype_boundless == 'histogram' %}
            <img class="chart-icon-graph" src="/hist-icon.png" alt="">
            {% elif result.plottype_boundless == 'scatter' %}
            <img class="chart-icon-graph" src="/scatter-icon.png" alt="">
            {% elif result.plottype_boundless == 'boxplot' %}
            <img class="chart-icon-graph" src="/boxplot-icon.png" alt="">
            {% elif result.plottype_boundless == 'percentile' %}
            <img class="chart-icon-graph" src="/boxplot-icon.png" alt="">
            {% elif result.plottype_boundless == 'timeseries' %}
            <img class="chart-icon-graph" src="/bargraph-icon.png" alt="">
            {% endif %}
            </a>
            {% else %}
            <a target="_blank" href="{{ url_for('activeTable')|replace("foreveranalytics.com", "foreveranalytics.com:8080")  }}?id={{ result.id }}">
            <img class="chart-icon-graph" src="/tabular-icon.png" alt="">
            </a>
            {% endif %}
            <div id="noOfSlicesForChart_{{ result.id_value }}" class="noOfSlicesForChart" style="margin-left: 130px; margin-right: 30px;">
                <span style="color: red"> {{ result.noOfSlicesForChart }} </span> plots sorted by distance from plot zero 
            </div>
            <div id="d_{{ result.id_value }}" class="plusButton" style="margin-left: 30px;">
                <input type="button" value="Explore plot" />
                <label id="lab_{{ result.id_value }}" style="display: none;">{{ result.x_attribute }}:{{ result.y_attribute }}</label> 
                <label id="score_{{ result.id_value }}" style="display: none;">{{result.score_boundless}}</label>
                <label id="type_{{ result.id_value }}" style="display: none;">{{ result.plottype_boundless }}</label>
            </div>
            <div class="commentsDiv">
                <textarea rows="2" cols="30" id="commentsTextbox_{{ result.id_value }}" style="margin-top: 10px; margin-left: 10px;" readonly>{{ result.comments }}</textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-10">
            <table>
                <table>
                    <tr>Plottype: {{ result.plottype_boundless }}</tr>
                    <br>
                    <tr>Score: {{result.score_boundless}} </tr>
                    <br>
                    <tr>Support: {{ result.support_boundless }} </tr>
                    <br>
                    {% if result.y_attribute != 'NA' %}
                    <tr>Plot Attributes: {{ result.x_attribute }}(X-axis) vs {{ result.y_attribute }}(Y-axis) </tr> 
                    {% else %}
                    <tr>Plot Attribute:  {{ result.x_attribute }}</tr>
                    {% endif %}
                    <br><br>
                </table>
            </table>
        </div>
    </div>
    {% endfor %}
    <!--<div id="chart_min_max_dialog" class="modal" style="text-align: center; height: 85%; width: 85%; top: 50%; left: 50%; margin-top: -350px; margin-left: -650px;">-->
    <div id="chart_min_max_dialog" class="modal" style="text-align: center; height: 93vh; width: 85vw; overflow: hidden; top: 47%; left: 50%; transform: translate(-50%,-50%);">
        <div id ="dialog_container" class="modal-content" style= "height: 100%;">
            <p>This shows  all the plots for the selected attributes and how they compare with respect to the Plot Zero reference chart.</p>
            <div id="only_checkbox_and_label" style="width: 100%; height: auto; display: flex;">
                <div id="extra" style="width: 43%; height: 100%;">
                </div>
                <div id="only_supervised_one" class="supervised_one" style="width: 2%; height: 100%;">
                    <input type="checkbox" onclick="onlyShowOrHideDropDown()" id="only_supervised_checkbox" name="only_supervised_checkbox" value="only_supervised_checkbox_val">
                </div>
                <div id ="only_supervised_two" class="only_supervised_two" style="width: 12%; height: 100%;">
                    <label for="only_supervised_checkbox" style="word-wrap: break-word;"> Supervised Mode </label><br>
                </div>
            </div>
            <div id ="supervised_all" class="supervised_all" style="width: 100%; height: auto; display: flex; flex-direction: row;">
                <div id="extra" style="width: 35%; height: 100%;">
                </div>
                <div id ="supervised_one" class="supervised_one" style="width: 2%; height: 100%;">
                    <input type="checkbox" onclick="showOrHideDropDown()" id="supervised_checkbox" name="supervised_checkbox" value="supervised_checkbox_val">
                </div>
                <div id ="supervised_two" class="supervised_two" style="width: 12%; height: 100%;">
                    <label for="supervised_checkbox" style="word-wrap: break-word;"> Supervised Mode </label><br>
                </div>
                <div id="extra" style="width: 4%; height: 100%;">
                </div>
                <select id="all_attributes_supervised_selectbox" onmousedown="mouseDown()" style="width: 23%; height: 100%;">
                </select>
            </div>
            <div id="extra" style="height: 10px;">
            </div>
            <div id="slices_and_plotzerobutton" style="display: flex; height: auto;">
                <div id="extra" style="width: 12%; height: 100%;">
                </div>
                <button id="getpreviousplotzerobutton" onclick="getPreviousPlotZero()" style="width: 16%; background-color: black; color: white; line-height: 5px;">Get Previous Plot Zero</button>
                <div id="extra" style="width: 8%; height: 100%;">
                </div>
                <div id="NumberOfSlices" class="NumberOfSlices" style="color: red; font-size: 17px; width: 40%;">
                </div>
                <div id="extra" style="width: 4%; height: 100%;">
                </div>
                <button id="plotzerobutton" onclick="shiftPlotZero()" style="width: 17%; background-color: black; color: white; line-height: 5px;">Make this New Plot Zero</button>
            </div>
            <div id="extra" style="height: 7px;">
            </div>
            <div id="larger_div" class="larger_div">
                <div id="actualSlice" class="actualSlice" style="width: 85%; font-size: 15px; text-align: right; color: green;">
                </div>
                <div id="NumberOfRecordsForThisSlice" class="NumberOfRecordsForThisSlice" style="width: 10%; color: blue; text-align: right;">
                </div>
            </div>
            <div id="extra" style="height: 10px;">
            </div>
            <div id="mainDiv" class="row_max_min"></div>
        </div>
    </div>
    {{ pagination.links }}

    <br />

    <a href="/ba/loadHomePage/">
        <b>Home</b>
    </a>
</div>
<div id="loading" class="loader" style="display: none; margin: 0 auto; position: fixed;"></div>

<!--   Core JS Files   -->
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/select2.js') }}"></script>

<script src="{{ url_for('static', filename='js/queryBuilderPage2.js') }}"></script>
<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
<script src="https://code.highcharts.com/modules/heatmap.js"></script>
<script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</body>

</html>
